<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Website title -->
    <title>William Malbos - Développeur Web Polyvalent </title>

    <!-- Website favicon -->
    <link rel="icon" type="image/png" href="./assets/img/logo.png"/>


    <!--                 -->
    <!-- SOCIAL NETWORKS -->
    <!--                 -->

    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site_name" content="#"/>
    <meta property="og:type" content="#"/>

    <meta property="og:url" content="#"/>
    <meta property="og:title" content="#"/>
    <meta property="og:description" content="#">
    <meta property="og:image" content="#"/>


    <!--             -->
    <!-- STYLESHEETS -->
    <!--             -->

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery UI-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- CUSTOM -->
    <link rel="stylesheet" href="./assets/css/default-styles.css">

</head>
<body data-spy="scroll" data-target=".navbar">

<!--               -->
<!-- PAGE - LOADER -->
<!--               -->
<div id="loader">
    <div class="loader_circle"></div>
    <div class="loader_circle active"></div>

    <p class="loader_description">Chargement ...</p>
</div>


<!--                   -->
<!-- PAGE - NAVIGATION -->
<!--                   -->
<nav id="navigation" class="navbar navbar-expand-md fixed-top navbar-dark">
    <div class="container">
        <a class="navbar-brand nav-link" href="#page-header">
            <img src="#" width="30" height="30" class="d-inline-block align-top" alt="">
            WMalbos
        </a>

        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
        </button>

        <div id="main-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li><a href="#about" class="nav-item nav-link">A propos</a></li>
                <li><a href="#competences" class="nav-item nav-link">Compétences</a></li>
                <li><a href="#cursus" class="nav-item nav-link">Cursus</a></li>
                <li><a href="#projects" class="nav-item nav-link">Projets</a></li>
                <li><a href="#contact" class="nav-item nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--               -->
<!-- PAGE - HEADER -->
<!--               -->
<header id="page-header">

    <div class="row">
        <div class="col-md-12 text-center">
            <p class="page-description">Développeur Web Polyvalent</p>
            <h1 class="page-title">William Malbos</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <p class="controls">
                <a class="btn btn-primary nav-link" href="#about">Découvrir</a>
                <a class="btn btn-secondary nav-link" href="#contact">Contact</a>
            </p>
        </div>
    </div>


    <div class="background">
        <img src="./assets/img/bg.jpg" alt="Website background">
    </div>

</header><!--/#PAGE-HEADER-->

<!--                -->
<!-- PAGE - CONTENT -->
<!--                -->
<main id="page-content">

    <!--                 -->
    <!-- SECTION - ABOUT -->
    <!--                 -->

    <section id="about">

        <div class="container">

            <div class="row">

                <!-- LEFT COLUMN -->
                <div class="column col-md-6">

                    <h2>Qui suis-je ?</h2>

                    <p><i class="fa fa-quote-left"></i> Un passioné des nouvelles technologies et du développement
                        depuis tout petit. Je concoit mon
                        travail comme un jeu
                        où il faut construire brique par brique une application de la meilleur qualité possible.</p>

                    <p>Je partage mon temps entre développements, apprentissage et mise à jours pour rester à la pointe
                        de nouveautés et adapter mon code aux besoins de la meilleur façon possible.</p>

                    <p>Ah oui, et je suis un grand buveur de café.. forcement..</p>

                    <button type="button" class="btn btn-primary" disabled>Télécharger mon CV</button>
                </div>

                <!-- RIGHT COLUMN -->
                <div class="column col-md-6">

                    <!-- NAV-TABS -->
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item  active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                           role="tab" aria-controls="nav-home" aria-selected="true">Passioné</a>
                        <a class="nav-item " id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                           role="tab" aria-controls="nav-profile" aria-selected="false">Objectifs</a>
                        <a class="nav-item " id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                           role="tab" aria-controls="nav-contact" aria-selected="false">Un jeu ?</a>
                    </div><!--/.nav-tabs-->


                    <!-- TAB-CONTENT -->
                    <div class="tab-content" id="nav-tabContent">

                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                             aria-labelledby="nav-home-tab">
                            <p class="tab-introduction">Tombé dans la marmite de technologies étant petit.</p>

                            <p><i class="fa fa-quote-left"></i> La passion du développement m'est venue à l'âge de
                                12ans. j'ai alors commencé à
                                "bidouiller" divers forum en HTML/CSS pour permettre à des groupes de joueurs de
                                communiquer, prévoir des soirée jeu sur internet, etc..</p>
                            <p>Depuis, cette passion ne ma jamais quitté et c'est tout naturellement que j'ai effectué
                                une poursuite d'etude universitaire en ingénierie de l'informatique à l'Université
                                d'Orléans puis des des parcours diplômants avec l'école OpenClass Room.</p>
                            <p>Sur mon temps libre je continue à découvrir, apprendre, bidouiller, les nouvelles
                                technologies en réalisant diverses applications comme des site internet, jeux, 3D,
                                etc..</p>
                        </div>

                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <p class="tab-introduction">Le goût du défis</p>

                            <p><i class="fa fa-quote-left"></i> Je travail toujours dans l'objectif de réaliser un code
                                de la meilleur qualité possible
                                pour répondre au besoin du projet. Il est très stimulant de ce remettre en question pour
                                pouvoir s'adapter et apprendre de la constante évolution des technologies.</p>
                            <p>Ainsi, relever de nouveaux défis est un quotidien pour mener à bien les projets
                                rapidement avec un code de qualité.</p>
                        </div>

                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <p class="tab-introduction">Un projet informatique, c'est un jeu !.</p>

                            <p><i class="fa fa-quote-left"></i> On débute la partie avec un total de
                                100pts, l'objectif étant de la terminer avec un score positif.</p>
                            <p> A chaque développement réalisé on perds des points en fonction de la qualité du
                                développement. Par exemple, plus le code contient d'erreurs, plus on
                                perds de points. Moins on a de points, plus il est difficile de réaliser du code de
                                qualité
                                à cause des erreurs précédente. Il est alors primordiale de toujours penser à développer
                                correctement pour faciliter les développements futurs et améliorer leurs temps de
                                production.</p>
                            <p>Bien sûr en théorie, lorsque l'on dépasse le délais de livraison c'est la fin du jeu et
                                lorsque que l'on reprends un projets ultérieurement pour modifications on reprends
                                également le nombre de points de ce dernier. </p>

                            <p>On peu voir ceci comme un jeux de stratégie où il est plus aisé de perdre ou de finir
                                avec des petits scores. C'est pour cela qu'il est existant de chercher à s'améliorer
                                pour réaliser le plus haut score possible !</p>
                        </div>

                    </div><!--/.TAB_CONTENT -->


                </div>
            </div><!--/.row -->

        </div><!--/.container -->

    </section>


    <!--                       -->
    <!-- SECTION - COMPETENCES -->
    <!--                       -->

    <section id="competences">

        <div class="container">

            <div class="row">

                <header class="section-header">
                    <p class="section-icon"><i class="fa fa-graduation-cap"></i></p>
                    <h2 class="section-title text-center">Principales compétences</h2>
                </header>

            </div><!--/.row-->

            <div class="row">

                <div class="col-md-3">
                    <div class="canvas-box">
                        <canvas id="integrateur"></canvas>

                        <div class="canvas-percentage">
                            <p>85%</p>
                        </div>

                    </div>

                    <p class="canvas-title">
                        Intégrateur HTML5/CSS3 résponsive
                    </p>
                </div>

                <div class="col-md-3">
                    <div class="canvas-box">
                        <canvas id="wordpress"></canvas>

                        <div class="canvas-percentage">
                            <p>65%</p>
                        </div>

                    </div>

                    <p class="canvas-title">
                        Développement Wordpress
                    </p>
                </div>

                <div class="col-md-3">
                    <div class="canvas-box">
                        <canvas id="backoffice"></canvas>

                        <div class="canvas-percentage">
                            <p>70%</p>
                        </div>

                    </div>
                    <p class="canvas-title">
                        Développement PHP/Symfony
                    </p>
                </div>

                <div class="col-md-3">
                    <div class="canvas-box">
                        <canvas id="learning"></canvas>

                        <div class="canvas-percentage">
                            <p>95%</p>
                        </div>

                    </div>

                    <p class="canvas-title">
                        Force d'apprentissage
                    </p>
                </div>
            </div><!--/.row-->


            <div class="row">
                <div class="col-md-12">
                    <footer class="additional-infos">
                        <h3 class="info-title">Compétences:</h3>

                        <ul class="language-list">
                            <li>HTML5/CSS3</li>
                            <li>Bootstrap/SASS</li>
                            <li>Javascript/jQuery/AJAX</li>
                            <li>PHP</li>
                            <li>Symfony</li>

                            <li>JetBrains</li>
                            <li>Git</li>


                        </ul>
                    </footer>
                </div><!--/.column-->
            </div><!--/.row-->

            <div class="row">
                <div class="col-md-12">
                    <footer class="revise-infos">
                        <h3 class="info-title">A réviser:</h3>

                        <ul class="language-list">
                            <li>Java</li>
                            <li>C</li>
                            <li>C++</li>
                            <li>C#</li>
                            <li>Ruby</li>
                            <li>OCaml</li>
                        </ul>
                    </footer>
                </div><!--/.column-->
            </div><!--/.row-->

        </div><!--./container-->

    </section>


    <!--                  -->
    <!-- SECTION - CURSUS -->
    <!--                  -->

    <section id="cursus">

        <!-- CURSUS CAROUSEL -->
        <div id="cursusCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

            <ol class="carousel-indicators">
                <li data-target="#cursusCarousel" data-slide-to="0" class="active">1</li>
                <li data-target="#cursusCarousel" data-slide-to="1">2</li>

            </ol>

            <!-- CAROUSEL-INNER -->
            <div class="carousel-inner container">

                <!-- CAROUSEL ITEM -->
                <div class="carousel-item active">

                    <header class="section-header">
                        <p class="section-icon"><i class="fa fa-google-wallet"></i></p>
                        <h2 class="section-title text-center">Parcours "Développeur"</h2>
                    </header><!--/.row-->

                    <!-- CURSUS ITEM -->
                    <div class="cursus-item">

                        <div class="row">

                            <!-- LEFT COLUMN -->
                            <div class="col-md-6 cursus-item__header">
                                <h2 class="cursus-title">Gilles Leroux Industrie</h2>
                                <p class="cursus-date">Date du cursus</p>
                            </div>

                            <!-- RIGHT COLUMN -->
                            <div class="col-md-6 cursus-item__content">
                                <p class="cursus-status">Stage de fin de Licence</p>
                                <p class="cursus-description">Autre objets</p>
                            </div>

                        </div><!--/.row -->

                    </div><!--/.cursus-item -->

                    <!-- CURSUS ITEM -->
                    <div class="cursus-item">

                        <div class="row">

                            <!-- LEFT COLUMN -->
                            <div class="col-md-6 cursus-item__header">
                                <h2 class="cursus-title">Gilles Leroux Industrie</h2>
                                <p class="cursus-date">Date du cursus</p>
                            </div>

                            <!-- RIGHT COLUMN -->
                            <div class="col-md-6 cursus-item__content">
                                <p class="cursus-status">Stage de fin de Licence</p>
                                <p class="cursus-description">Autre objets</p>
                            </div>

                        </div><!--/.row -->

                    </div><!--/.cursus-item -->

                    <!-- CURSUS ITEM -->
                    <div class="cursus-item">

                        <div class="row">

                            <!-- LEFT COLUMN -->
                            <div class="col-md-6 cursus-item__header">
                                <h2 class="cursus-title">Gilles Leroux Industrie</h2>
                                <p class="cursus-date">Date du cursus</p>
                            </div>

                            <!-- RIGHT COLUMN -->
                            <div class="col-md-6 cursus-item__content">
                                <p class="cursus-status">Stage de fin de Licence</p>
                                <p class="cursus-description">Autre objets</p>
                            </div>

                        </div><!--/.row -->

                    </div><!--/.cursus-item -->


                    <div class="row">
                        <div class="col-md-12">
                            <footer class="additional-infos">
                                <p class="info-description">Cette timeline de mon parcours informatique retrace les
                                    divers emploi, stage, formation et diplôme que j'ai put effectué ces dernières
                                    années.</p>
                            </footer>
                        </div><!--/.column-->
                    </div><!--/.row-->

                </div><!--/.carousel-item-->

                <!-- CAROUSEL ITEM -->
                <div class="carousel-item">

                    <header class="section-header">
                        <p class="section-icon"><i class="fa fa-google-wallet"></i></p>
                        <h2 class="section-title text-center">Parcours "Autres"</h2>
                    </header><!--/.row-->

                    <!-- CURSUS ITEM -->
                    <div class="cursus-item">

                        <div class="row">

                            <!-- LEFT COLUMN -->
                            <div class="col-md-6 cursus-item__header">
                                <h2 class="cursus-title">Gilles Leroux Industrie</h2>
                                <p class="cursus-date">Date du cursus</p>
                            </div>

                            <!-- RIGHT COLUMN -->
                            <div class="col-md-6 cursus-item__content">
                                <p class="cursus-status">Stage de fin de Licence</p>
                                <p class="cursus-description">Autre objets</p>
                            </div>

                        </div><!--/.row -->

                    </div><!--/.cursus-item -->

                    <!-- CURSUS ITEM -->
                    <div class="cursus-item">

                        <div class="row">

                            <!-- LEFT COLUMN -->
                            <div class="col-md-6 cursus-item__header">
                                <h2 class="cursus-title">Gilles Leroux Industrie</h2>
                                <p class="cursus-date">Date du cursus</p>
                            </div>

                            <!-- RIGHT COLUMN -->
                            <div class="col-md-6 cursus-item__content">
                                <p class="cursus-status">Stage de fin de Licence</p>
                                <p class="cursus-description">Autre objets</p>
                            </div>

                        </div><!--/.row -->

                    </div><!--/.cursus-item -->

                    <!-- CURSUS ITEM -->
                    <div class="cursus-item">

                        <div class="row">

                            <!-- LEFT COLUMN -->
                            <div class="col-md-6 cursus-item__header">
                                <h2 class="cursus-title">Gilles Leroux Industrie</h2>
                                <p class="cursus-date">Date du cursus</p>
                            </div>

                            <!-- RIGHT COLUMN -->
                            <div class="col-md-6 cursus-item__content">
                                <p class="cursus-status">Stage de fin de Licence</p>
                                <p class="cursus-description">Autre objets</p>
                            </div>

                        </div><!--/.row -->

                    </div><!--/.cursus-item -->


                    <div class="row">
                        <div class="col-md-12">
                            <footer class="additional-infos">
                                <p class="info-description">Cette timeline représente mon autre parcours où j'ai
                                    souhaité explorer divers type de secteur et d'entreprise pour avoir une vision plus
                                    globale du monde de l'entreprise avant de me consacrer au métier de développeur.</p>
                            </footer>
                        </div><!--/.column-->
                    </div><!--/.row-->

                </div><!--/.carousel-item-->

            </div><!--/.carousel-inner -->

        </div><!--/.carousel-inner -->

    </section>

    <!--                  -->
    <!-- SECTION - QUESTION -->
    <!--                  -->

    <div id="question">

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="#contact" class="btn btn-primary nav-link">Envie de travailler ensemble ?</a>
                </div>
            </div>
        </div>

    </div>

    <!--                    -->
    <!-- SECTION - PROJECTS -->
    <!--                    -->

    <section id="projects">

        <div class="container">

            <header class="section-header">
                <p class="section-icon"><i class="fa fa-cogs"></i></p>
                <h2 class="section-title text-center">Réalisations</h2>
            </header>


            <!-- PROJECTS CONTENT -->
            <div class="row">

                <div class="col-md-4 project-item">

                    <figure>
                        <img src="./assets/img/thierrymonicault.png" alt="Screenshot - http://www.thierrymonicault.fr">
                    </figure>

                    <div class="modal-hover">
                        <button class="modal-link" data-toggle="modal" data-target="#project_thierrymonicault">
                            <i class="fa fa-search"></i>
                        </button>

                        <p class="modal-description">thierrymonicault.fr</p>
                    </div>



                </div><!--/.column-->

                <div class="col-md-4 project-item">

                    <figure>
                        <img src="./assets/img/soon.png" alt="Screenshot - http://www.thierrymonicault.fr">
                    </figure>

                    <div class="modal-hover">
                        <button class="modal-link" data-toggle="modal" data-target="#project_blog">
                            <i class="fa fa-search"></i>
                        </button>

                        <p class="modal-description">DWJ #4 - Blog</p>
                    </div>



                </div><!--/.column-->

                <div class="col-md-4 project-item">

                    <figure>
                        <img src="./assets/img/via.png" alt="Screenshot du développement">
                    </figure>

                    <div class="modal-hover">
                        <button class="modal-link" data-toggle="modal" data-target="#project_via">
                            <i class="fa fa-search"></i>
                        </button>

                        <p class="modal-description">V.I.A Linux</p>
                    </div>



                </div><!--/.column-->

            </div><!--/.row -->

            <div class="row">

                <div class="col-md-4 project-item">

                    <figure>
                        <img src="./assets/img/webagency.png" alt="Screenshot du projet web agency">
                    </figure>

                    <div class="modal-hover">
                        <button class="modal-link" data-toggle="modal" data-target="#project_web_agency">
                            <i class="fa fa-search"></i>
                        </button>

                        <p class="modal-description">DWJ #1 - Web Agency</p>
                    </div>


                </div><!--/.column-->

                <div class="col-md-4 project-item">

                    <figure>
                        <img src="./assets/img/wordpress.png" alt="Screenshot du projet wordpress">
                    </figure>

                    <div class="modal-hover">
                        <button class="modal-link" data-toggle="modal" data-target="#project_wordpress">
                            <i class="fa fa-search"></i>
                        </button>

                        <p class="modal-description">DWJ #2 - Wordpress</p>
                    </div>


                </div><!--/.column-->

                <div class="col-md-4 project-item">

                    <figure>
                        <img src="./assets/img/velib.png" alt="Screenshot - Google Map">
                    </figure>

                    <div class="modal-hover">
                        <button class="modal-link" data-toggle="modal" data-target="#project_google_map">
                            <i class="fa fa-search"></i>
                        </button>

                        <p class="modal-description">DWJ #3 - Google Map</p>
                    </div>


                </div><!--/.column-->

            </div><!--/.row -->

            <!-- ADDITIONAL INFOS -->
            <footer class="row">

                <div class="col-md-12">

                    <p class="section-infos">bla bla bla</p>

                </div><!--/.column-->

            </footer><!--/.row-->

        </div><!--/.container -->

    </section>


    <!--                   -->
    <!-- SECTION - CONTACT -->
    <!--                   -->

    <section id="contact">


        <div class="row">

            <!-- LEFT COLUMN -->
            <div class="col-md-6 contact">

                <header class="section-header">
                    <p class="section-icon"><i class="fa fa-envelope"></i></p>
                    <h2 class="section-title text-center">Me contacter</h2>
                </header>

                <!-- ADDRESS INFOS -->
                <table class="address-infos">


                    <tr>
                        <td><i class="fa fa-user"></i></td>
                        <td>Vierzon - FRANCE</td>
                    </tr>

                    <tr>
                        <td><i class="fa fa-globe"></i></td>
                        <td><a href="http://wmalbos.fr" target="_blank">wmalbos.fr</a></td>
                    </tr>

                    <tr>
                        <td><i class="fa fa-phone"></i></td>
                        <td>06.98.61.27.19</td>
                    </tr>

                    <tr>
                        <td><i class="fa fa-envelope"></i></td>
                        <td>wmalbos # gmail.com</td>
                    </tr>


                </table><!--/.adress-infos -->


                <!--               -->
                <!-- PAGE - FOOTER -->
                <!--               -->
                <footer id="page-footer">


                    <div class="row">

                        <div class="col-md-12 footer-content">

                            <p class="copyrights">© 2018 William Malbos - Développeur web polyvalent</p>


                            <!-- SOCIAL NETWORKS -->
                            <ul class="social-networks">

                                <li>
                                    <a href="https://github.com/wmalbos" target="_blank"><i
                                            class="fa fa-github"></i></a>
                                </li>

                                <li>
                                    <a href="https://www.facebook.com/wmalbos" target="_blank"><i
                                            class="fa fa-facebook"></i></a>
                                </li>

                                <li>
                                    <a href="https://twitter.com/wmalbos" target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/in/wmalbos" target="_blank"><i
                                            class="fa fa-linkedin"></i></a>
                                </li>

                            </ul><!--/.social-networks -->

                        </div><!--/.column-->

                    </div><!--/.row-->


                </footer>

            </div><!--/.column-->

            <div class="col-md-6">

                <div id="googleMap"></div>
            </div>

        </div><!--/.row -->


    </section>


</main>


<!--             -->
<!-- JAVASCRIPTS -->
<!--             -->

<!-- GOOGLE MAP-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGHh0hSfiLO1Cb3a_07-B94zeZDQ7lPik"></script>

<!-- jQuery -->
<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<!-- Theter-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

<!-- BOOTSTRAP -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- CHART -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.1/Chart.bundle.min.js"></script>

<!-- CUSTOM -->
<script src="./assets/js/default-scripts.js"></script>

</body>
</html>